{
  "name": "@tundera/prettier-config",
  "version": "0.1.5",
  "description": "My custom Prettier config",
  "license": "MIT",
  "author": {
    "name": "Philip Johnston",
    "url": "https://github.com/tundera",
    "email": "tunderadevdev@gmail.com"
  },
  "homepage": "https://github.com/tundera/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/tundera/prettier-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "@types/prettier": "^2.3.2",
    "prettier": "^2.3.2"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "packageManager": "yarn@3.0.2"
}
